<view class="page-index">
  <custom-navigation-bar wx:if="{{color}}">{{tabs[tabIndex].title}}</custom-navigation-bar>
	<block wx:for="{{tabs}}" wx:key="text">
		<Home wx:if="{{ item.initialized && _HOME === item.key}}" style="{{tabs[tabIndex].key === item.key?'':'display:none'}}"/>
		<My wx:if="{{ item.initialized && _MY === item.key}}" style="{{tabs[tabIndex].key === item.key?'':'display:none'}}"/>
	</block>
  <view class="tab-bar">
		<view wx:for="{{tabs}}" wx:key="text" data-index="{{index}}" class="tab-item" catchtap="onSwitch">
			<image class="icon" mode="aspectFit" src="{{tabIndex === index ? item.selectedIcon : item.icon}}"></image>
			<view class="text" style="color: {{tabIndex === index ? color : ''}}">{{item.text}}</view>
		</view>
	</view>
</view>