.my-head {
  height: 340rpx;
}
.items-center {
  display: flex;
  align-items: center;
}
.has-info {
  flex: 1;
  padding: 0 24rpx;
}
.user-info {
  margin-left: 30rpx;
  color: white;
  font-size: 30rpx;
  flex: 1
}
.avatar {
  width: 162rpx;
  height: 162rpx;
  border-radius: 50%;
}
.name {
  margin-bottom: 40rpx;
}
button.sign-in{
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: white;
  border-radius: 30rpx;
  color: #1a1919;
  font-size: 26rpx;
  padding: 0;
  font-weight: 400;
  float: right;
}
.not-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}
.not-info > button {
  width: 240rpx;
  height: 66rpx;
  line-height: 60rpx;
  border: 3rpx solid white;
  border-radius: 44rpx;
  color: white;
  font-size: 26rpx;
  padding: 0;
  font-weight: 400;
  margin-top: 20rpx;
}
.tool {
  height: 100rpx;
  background: white;
  box-shadow: 0 15rpx 15rpx rgba(6, 40, 55, 0.06);
  margin: 20rpx 0;
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tool-info .icon {
  width: 56rpx;
  height: 56rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}
.tool-info text {
  font-size: 30rpx;
  font-weight: 400;
  color: #1a1919;
  vertical-align: middle;
}
.arrow-right {
  width: 40rpx;
  height: 40rpx;
}