<view class="page-my">
  <view class="my-head items-center" style="background-image: linear-gradient(to right, {{colorGradual1}} , {{colorGradual2}});">
    <view wx:if="{{userInfo.nickName}}" class="items-center has-info">
      <image class="avatar" src="{{ userInfo.avatarUrl || '../../../images/portrait.png' }} "/>
      <view class="user-info">
        <view class="name" >{{userInfo.nickName}}</view>
        <view>我的积分：{{userInfo.point || 0}}</view>
      </view>
      <button class="sign-in" disabled="{{userInfo.signed}}" bindtap="onSignIn">{{userInfo.signed ? '已签': '签到'}}</button>
    </view>
    <view wx:else class="not-info" >
      <image class="avatar" src="{{ userInfo.avatarUrl || '../../../images/portrait.png' }} "/>
      <button
        style="background: {{colorRgba}};border-color: {{color}};"
        bindtap="getUserProfile"
      >
        微信授权登录
      </button>
    </view>
  </view>
  <view class="tool" bindtap="toPoint">
    <view class="tool-info">
      <image class="icon" src="../../../images/icon-point.png"/>
      <text>我的积分</text>
    </view>
    <image class="arrow-right" src="../../../images/icon-arrow-right.png"/>
  </view>
</view>