<view class="page-my">
  <view class="my-head" style="background-image: linear-gradient(to right, {{colorGradual1}} , {{colorGradual2}});">
    <image class="avatar" src="{{ userInfo.avatarUrl || '../../../images/portrait.png' }} "/>
    <view class="name" wx:if="{{userInfo.nickName}}">{{userInfo.nickName}}</view>
    <button
      wx:else
      style="background: {{colorRgba}};border-color: {{color}};"
      bindtap="getUserProfile"
    >
      微信授权登录
    </button>
  </view>
</view>